{
  "name": "tahin-spare-suppliers",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.1.7",
    "@neondatabase/serverless": "^1.0.2",
    "astro": "^6.0.5"
  }
}
